<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Atividade05Q03</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c1088a4c-4b65-4d4a-a5c6-7e558fcf0e1b" name="Emprestimo" objectType="TABLE" physicalName="Emprestimo" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9776195c-51bb-4601-a2b0-9d49070261b4" autoIncrement="false" autoIncrementSequenceName="Emprestimo_num_matricula_seq" defaultValue="" name="num_matricula" nullable="0" physicalName="num_matricula" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e8ba6f43-add2-40ef-b83c-ca1243927b13" autoIncrement="false" autoIncrementSequenceName="Emprestimo_num_isbn_seq" defaultValue="" name="num_isbn" nullable="0" physicalName="num_isbn" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9f55d161-3fdf-4f14-b238-fb95baaa8865" autoIncrement="false" autoIncrementSequenceName="Emprestimo_dat_emprestimo_seq" defaultValue="" name="dat_emprestimo" nullable="0" physicalName="dat_emprestimo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8118e0ba-50d1-4367-ab5d-920893ea8de8" autoIncrement="false" autoIncrementSequenceName="Livro_cod_editora_seq" defaultValue="" name="cod_editora" nullable="0" physicalName="cod_editora" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="242b7146-7f42-465b-9885-d5239ae20e48" autoIncrement="false" autoIncrementSequenceName="Emprestimo_dat_devolucao_seq" defaultValue="" name="dat_devolucao" nullable="1" physicalName="dat_devolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="8cd3744a-2239-48fc-ad7e-e6ef4023bb19" clustered="false" name="num_matricula" physicalName="num_matricula" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="a6363f2a-fd59-4f21-a538-82c5b9e2b7a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="num_matricula" physicalName="num_matricula" />
     <index-column id="IDC9" populated="true" UUID="7cf7559c-5220-460d-9b11-290bab437b0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="num_isbn" physicalName="num_isbn" />
     <index-column id="IDC10" populated="true" UUID="8b752baf-1020-4020-92a7-e684121fa881" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="dat_emprestimo" physicalName="dat_emprestimo" />
     <index-column id="IDC11" populated="true" UUID="6030e6b6-b022-40fc-b634-1b49bf5b3f16" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="cod_editora" physicalName="cod_editora" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="cc2f2ccc-fad0-46dc-8c2c-f57bc0cfd15d" name="Aluno" objectType="TABLE" physicalName="Aluno" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="58d927c6-4c7b-4049-af93-a2fe0e11a649" autoIncrement="false" autoIncrementSequenceName="Aluno_num_matricula_seq" defaultValue="" name="num_matricula" nullable="0" physicalName="num_matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="dc41c6e0-7f68-4cdc-bda1-c94ae02c3433" autoIncrement="false" autoIncrementSequenceName="Aluno_nom_aluno_seq" defaultValue="" name="nom_aluno" nullable="1" physicalName="nom_aluno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="912e82b5-88e0-4c39-acf7-1ed648e9fbb2" clustered="false" name="num_matricula" physicalName="num_matricula" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="fc226256-c2a8-4d2e-a47c-07a0438580c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="num_matricula" physicalName="num_matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="4ed0b847-6ecc-40f9-be7e-3497755e46a6" name="Livro" objectType="TABLE" physicalName="Livro" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="339fbe86-1ecc-4560-9211-d9594bbcbd08" autoIncrement="false" autoIncrementSequenceName="Livro_num_isbn_seq" defaultValue="" name="num_isbn" nullable="0" physicalName="num_isbn" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="df206dad-0513-49d6-a5e2-ce3d28d24c65" autoIncrement="false" autoIncrementSequenceName="Livro_cod_editora_seq" defaultValue="" name="cod_editora" nullable="0" physicalName="cod_editora" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="68a5e5a5-d626-4c33-8adc-c2cf0ea42bda" autoIncrement="false" autoIncrementSequenceName="Livro_tit_livro_seq" defaultValue="" name="tit_livro" nullable="1" physicalName="tit_livro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ac0f6085-736e-4080-8454-e42133d32af3" autoIncrement="false" autoIncrementSequenceName="Livro_num_paginas_seq" defaultValue="" name="num_paginas" nullable="1" physicalName="num_paginas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="49fa196b-9def-425e-99f8-28307339cc21" clustered="false" name="num_isbn" physicalName="num_isbn" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="9b75552a-7daa-47b3-a7f8-0caeb4a1d5e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="num_isbn" physicalName="num_isbn" />
     <index-column id="IDC24" populated="true" UUID="b8dded5b-82a6-42de-a41c-c7f552d46e8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="cod_editora" physicalName="cod_editora" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="9842cb51-8d5b-4bc8-9973-217eee43a880" name="Editora" objectType="TABLE" physicalName="Editora" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="f5cfdc66-7d8e-4e2d-8aba-b5697bdf088d" autoIncrement="false" autoIncrementSequenceName="Editora_cod_editora_seq" defaultValue="" name="cod_editora" nullable="0" physicalName="cod_editora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="bfcd0dbd-1794-4bfc-b6cb-ca3fdfb8aad1" autoIncrement="false" autoIncrementSequenceName="Editora_nom_editora_seq" defaultValue="" name="nom_editora" nullable="1" physicalName="nom_editora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="e82348c2-6dc1-400c-b0c8-5919bb50c2d7" clustered="false" name="cod_editora" physicalName="cod_editora" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="bf3aa51c-9ef9-4fd2-9652-f16732c6543f" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_editora" physicalName="cod_editora" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL30" populated="true" UUID="5dfb69af-35a7-4936-a1c9-bdaad099c623" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Aluno_Emprestimo_fk" physicalName="Aluno_Emprestimo_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="5708db71-8050-431b-8297-71bd14aba0da" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL32" populated="true" UUID="cb6a42e9-fda3-4dfa-bb7a-de33810da138" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Livro_Emprestimo_fk" physicalName="Livro_Emprestimo_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="83b20f4d-c0e7-4c79-a034-4eec02b63388" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
    <column-mapping id="CMP34" populated="true" UUID="28cdd10a-90e8-4ba1-a638-784fde7b931f" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="61b19880-afea-40fb-a746-11bcd6e689db" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="6" identifying="true" name="Editora_Livro_fk" physicalName="Editora_Livro_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="895f47af-d9c9-42ef-b70e-aaf02bd3d402" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="857" y="532" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="535" y="239" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="1326" y="372" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1430" y="206" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL35" pkConnection="0.5053763440860215" fkConnection="0.4843205574912892" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL30" pkConnection="0.7090301003344481" fkConnection="0.1870967741935484" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL32" pkConnection="0.6952380952380952" fkConnection="0.3089430894308943" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
